#version 450
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;
layout(set=0,binding=0) buffer Data { float data[]; } InOut;
layout(push_constant) uniform PC { int iters; } pc;

void main(){
  uint idx = gl_GlobalInvocationID.x;
  if(idx >= InOut.data.length()) return;
  float inputVal = InOut.data[idx];
  // 16 regs
  float r0=inputVal*1.001, r1=inputVal*1.002, r2=inputVal*1.003, r3=inputVal*1.004;
  float r4=inputVal*1.005, r5=inputVal*1.006, r6=inputVal*1.007, r7=inputVal*1.008;
  float r8=inputVal*1.009, r9=inputVal*1.010, r10=inputVal*1.011, r11=inputVal*1.012;
  float r12=inputVal*1.013, r13=inputVal*1.014, r14=inputVal*1.015, r15=inputVal*1.016;
  for(int i=0;i<pc.iters;i++){
    inputVal = fma(inputVal, 1.1, 2.2);
    inputVal = fma(inputVal, 2.2, 3.3);
    inputVal = fma(inputVal, 3.3, 4.4);
    inputVal = fma(inputVal, 4.4, 5.5);
  }
  float finalResult = inputVal + (r0+r1+r2+r3+r4+r5+r6+r7+r8+r9+r10+r11+r12+r13+r14+r15)*0.0001;
  InOut.data[idx] = finalResult;
}
