#version 450
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;
layout(set=0,binding=0) buffer Data {
    float data[];
} InOut;
layout(push_constant) uniform PC {
    int iters;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= InOut.data.length()) return;
    float inputVal = InOut.data[idx];
    // 16 regs
    float r0=inputVal*1.001, r1=inputVal*1.002, r2=inputVal*1.003, r3=inputVal*1.004;
    float r4=inputVal*1.005, r5=inputVal*1.006, r6=inputVal*1.007, r7=inputVal*1.008;
    float r8=inputVal*1.009, r9=inputVal*1.010, r10=inputVal*1.011, r11=inputVal*1.012;
    float r12=inputVal*1.013, r13=inputVal*1.014, r14=inputVal*1.015, r15=inputVal*1.016;
    for(int i=0;i<pc.iters;i++) {
        for(int k=0; k<48; k++) {
            r0 = fma(r0, 1.0001, 0.0001); r1 = fma(r1, 1.0001, 0.0001); r2 = fma(r2, 1.0001, 0.0001); r3 = fma(r3, 1.0001, 0.0001);
            r4 = fma(r4, 1.0001, 0.0001); r5 = fma(r5, 1.0001, 0.0001); r6 = fma(r6, 1.0001, 0.0001); r7 = fma(r7, 1.0001, 0.0001);
            r8 = fma(r8, 1.0001, 0.0001); r9 = fma(r9, 1.0001, 0.0001); r10 = fma(r10, 1.0001, 0.0001); r11 = fma(r11, 1.0001, 0.0001);
            r12 = fma(r12, 1.0001, 0.0001); r13 = fma(r13, 1.0001, 0.0001); r14 = fma(r14, 1.0001, 0.0001); r15 = fma(r15, 1.0001, 0.0001);
        }
    }
    float finalResult = inputVal + (r0+r1+r2+r3+r4+r5+r6+r7+r8+r9+r10+r11+r12+r13+r14+r15)*0.0001;
    InOut.data[idx] = finalResult;
}
