#version 450
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;
layout(set=0,binding=0) buffer Data {
    float data[];
} InOut;
layout(push_constant) uniform PC {
    int iters;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= InOut.data.length()) return;
    float v = InOut.data[idx];
    float regs0[48];
    float regs1[48];
    float regs2[48];
    float regs3[48];
    // Initialize
    regs0[0] = v * 1.0010;
    regs0[1] = v * 1.0020;
    regs0[2] = v * 1.0030;
    regs0[3] = v * 1.0040;
    regs0[4] = v * 1.0050;
    regs0[5] = v * 1.0060;
    regs0[6] = v * 1.0070;
    regs0[7] = v * 1.0080;
    regs0[8] = v * 1.0090;
    regs0[9] = v * 1.0100;
    regs0[10] = v * 1.0110;
    regs0[11] = v * 1.0120;
    regs0[12] = v * 1.0130;
    regs0[13] = v * 1.0140;
    regs0[14] = v * 1.0150;
    regs0[15] = v * 1.0160;
    regs0[16] = v * 1.0170;
    regs0[17] = v * 1.0180;
    regs0[18] = v * 1.0190;
    regs0[19] = v * 1.0200;
    regs0[20] = v * 1.0210;
    regs0[21] = v * 1.0220;
    regs0[22] = v * 1.0230;
    regs0[23] = v * 1.0240;
    regs0[24] = v * 1.0250;
    regs0[25] = v * 1.0260;
    regs0[26] = v * 1.0270;
    regs0[27] = v * 1.0280;
    regs0[28] = v * 1.0290;
    regs0[29] = v * 1.0300;
    regs0[30] = v * 1.0310;
    regs0[31] = v * 1.0320;
    regs0[32] = v * 1.0330;
    regs0[33] = v * 1.0340;
    regs0[34] = v * 1.0350;
    regs0[35] = v * 1.0360;
    regs0[36] = v * 1.0370;
    regs0[37] = v * 1.0380;
    regs0[38] = v * 1.0390;
    regs0[39] = v * 1.0400;
    regs0[40] = v * 1.0410;
    regs0[41] = v * 1.0420;
    regs0[42] = v * 1.0430;
    regs0[43] = v * 1.0440;
    regs0[44] = v * 1.0450;
    regs0[45] = v * 1.0460;
    regs0[46] = v * 1.0470;
    regs0[47] = v * 1.0480;
    regs1[0] = v * 1.1510;
    regs1[1] = v * 1.1520;
    regs1[2] = v * 1.1530;
    regs1[3] = v * 1.1540;
    regs1[4] = v * 1.1550;
    regs1[5] = v * 1.1560;
    regs1[6] = v * 1.1570;
    regs1[7] = v * 1.1580;
    regs1[8] = v * 1.1590;
    regs1[9] = v * 1.1600;
    regs1[10] = v * 1.1610;
    regs1[11] = v * 1.1620;
    regs1[12] = v * 1.1630;
    regs1[13] = v * 1.1640;
    regs1[14] = v * 1.1650;
    regs1[15] = v * 1.1660;
    regs1[16] = v * 1.1670;
    regs1[17] = v * 1.1680;
    regs1[18] = v * 1.1690;
    regs1[19] = v * 1.1700;
    regs1[20] = v * 1.1710;
    regs1[21] = v * 1.1720;
    regs1[22] = v * 1.1730;
    regs1[23] = v * 1.1740;
    regs1[24] = v * 1.1750;
    regs1[25] = v * 1.1760;
    regs1[26] = v * 1.1770;
    regs1[27] = v * 1.1780;
    regs1[28] = v * 1.1790;
    regs1[29] = v * 1.1800;
    regs1[30] = v * 1.1810;
    regs1[31] = v * 1.1820;
    regs1[32] = v * 1.1830;
    regs1[33] = v * 1.1840;
    regs1[34] = v * 1.1850;
    regs1[35] = v * 1.1860;
    regs1[36] = v * 1.1870;
    regs1[37] = v * 1.1880;
    regs1[38] = v * 1.1890;
    regs1[39] = v * 1.1900;
    regs1[40] = v * 1.1910;
    regs1[41] = v * 1.1920;
    regs1[42] = v * 1.1930;
    regs1[43] = v * 1.1940;
    regs1[44] = v * 1.1950;
    regs1[45] = v * 1.1960;
    regs1[46] = v * 1.1970;
    regs1[47] = v * 1.1980;
    regs2[0] = v * 1.3010;
    regs2[1] = v * 1.3020;
    regs2[2] = v * 1.3030;
    regs2[3] = v * 1.3040;
    regs2[4] = v * 1.3050;
    regs2[5] = v * 1.3060;
    regs2[6] = v * 1.3070;
    regs2[7] = v * 1.3080;
    regs2[8] = v * 1.3090;
    regs2[9] = v * 1.3100;
    regs2[10] = v * 1.3110;
    regs2[11] = v * 1.3120;
    regs2[12] = v * 1.3130;
    regs2[13] = v * 1.3140;
    regs2[14] = v * 1.3150;
    regs2[15] = v * 1.3160;
    regs2[16] = v * 1.3170;
    regs2[17] = v * 1.3180;
    regs2[18] = v * 1.3190;
    regs2[19] = v * 1.3200;
    regs2[20] = v * 1.3210;
    regs2[21] = v * 1.3220;
    regs2[22] = v * 1.3230;
    regs2[23] = v * 1.3240;
    regs2[24] = v * 1.3250;
    regs2[25] = v * 1.3260;
    regs2[26] = v * 1.3270;
    regs2[27] = v * 1.3280;
    regs2[28] = v * 1.3290;
    regs2[29] = v * 1.3300;
    regs2[30] = v * 1.3310;
    regs2[31] = v * 1.3320;
    regs2[32] = v * 1.3330;
    regs2[33] = v * 1.3340;
    regs2[34] = v * 1.3350;
    regs2[35] = v * 1.3360;
    regs2[36] = v * 1.3370;
    regs2[37] = v * 1.3380;
    regs2[38] = v * 1.3390;
    regs2[39] = v * 1.3400;
    regs2[40] = v * 1.3410;
    regs2[41] = v * 1.3420;
    regs2[42] = v * 1.3430;
    regs2[43] = v * 1.3440;
    regs2[44] = v * 1.3450;
    regs2[45] = v * 1.3460;
    regs2[46] = v * 1.3470;
    regs2[47] = v * 1.3480;
    regs3[0] = v * 1.4510;
    regs3[1] = v * 1.4520;
    regs3[2] = v * 1.4530;
    regs3[3] = v * 1.4540;
    regs3[4] = v * 1.4550;
    regs3[5] = v * 1.4560;
    regs3[6] = v * 1.4570;
    regs3[7] = v * 1.4580;
    regs3[8] = v * 1.4590;
    regs3[9] = v * 1.4600;
    regs3[10] = v * 1.4610;
    regs3[11] = v * 1.4620;
    regs3[12] = v * 1.4630;
    regs3[13] = v * 1.4640;
    regs3[14] = v * 1.4650;
    regs3[15] = v * 1.4660;
    regs3[16] = v * 1.4670;
    regs3[17] = v * 1.4680;
    regs3[18] = v * 1.4690;
    regs3[19] = v * 1.4700;
    regs3[20] = v * 1.4710;
    regs3[21] = v * 1.4720;
    regs3[22] = v * 1.4730;
    regs3[23] = v * 1.4740;
    regs3[24] = v * 1.4750;
    regs3[25] = v * 1.4760;
    regs3[26] = v * 1.4770;
    regs3[27] = v * 1.4780;
    regs3[28] = v * 1.4790;
    regs3[29] = v * 1.4800;
    regs3[30] = v * 1.4810;
    regs3[31] = v * 1.4820;
    regs3[32] = v * 1.4830;
    regs3[33] = v * 1.4840;
    regs3[34] = v * 1.4850;
    regs3[35] = v * 1.4860;
    regs3[36] = v * 1.4870;
    regs3[37] = v * 1.4880;
    regs3[38] = v * 1.4890;
    regs3[39] = v * 1.4900;
    regs3[40] = v * 1.4910;
    regs3[41] = v * 1.4920;
    regs3[42] = v * 1.4930;
    regs3[43] = v * 1.4940;
    regs3[44] = v * 1.4950;
    regs3[45] = v * 1.4960;
    regs3[46] = v * 1.4970;
    regs3[47] = v * 1.4980;
    for(int i=0;i<pc.iters;i++) {
        for(int k=0; k<4; k++) {
            regs0[0] = fma(regs0[0], 1.0001, 0.0001);
            regs0[1] = fma(regs0[1], 1.0001, 0.0001);
            regs0[2] = fma(regs0[2], 1.0001, 0.0001);
            regs0[3] = fma(regs0[3], 1.0001, 0.0001);
            regs0[4] = fma(regs0[4], 1.0001, 0.0001);
            regs0[5] = fma(regs0[5], 1.0001, 0.0001);
            regs0[6] = fma(regs0[6], 1.0001, 0.0001);
            regs0[7] = fma(regs0[7], 1.0001, 0.0001);
            regs0[8] = fma(regs0[8], 1.0001, 0.0001);
            regs0[9] = fma(regs0[9], 1.0001, 0.0001);
            regs0[10] = fma(regs0[10], 1.0001, 0.0001);
            regs0[11] = fma(regs0[11], 1.0001, 0.0001);
            regs0[12] = fma(regs0[12], 1.0001, 0.0001);
            regs0[13] = fma(regs0[13], 1.0001, 0.0001);
            regs0[14] = fma(regs0[14], 1.0001, 0.0001);
            regs0[15] = fma(regs0[15], 1.0001, 0.0001);
            regs0[16] = fma(regs0[16], 1.0001, 0.0001);
            regs0[17] = fma(regs0[17], 1.0001, 0.0001);
            regs0[18] = fma(regs0[18], 1.0001, 0.0001);
            regs0[19] = fma(regs0[19], 1.0001, 0.0001);
            regs0[20] = fma(regs0[20], 1.0001, 0.0001);
            regs0[21] = fma(regs0[21], 1.0001, 0.0001);
            regs0[22] = fma(regs0[22], 1.0001, 0.0001);
            regs0[23] = fma(regs0[23], 1.0001, 0.0001);
            regs0[24] = fma(regs0[24], 1.0001, 0.0001);
            regs0[25] = fma(regs0[25], 1.0001, 0.0001);
            regs0[26] = fma(regs0[26], 1.0001, 0.0001);
            regs0[27] = fma(regs0[27], 1.0001, 0.0001);
            regs0[28] = fma(regs0[28], 1.0001, 0.0001);
            regs0[29] = fma(regs0[29], 1.0001, 0.0001);
            regs0[30] = fma(regs0[30], 1.0001, 0.0001);
            regs0[31] = fma(regs0[31], 1.0001, 0.0001);
            regs0[32] = fma(regs0[32], 1.0001, 0.0001);
            regs0[33] = fma(regs0[33], 1.0001, 0.0001);
            regs0[34] = fma(regs0[34], 1.0001, 0.0001);
            regs0[35] = fma(regs0[35], 1.0001, 0.0001);
            regs0[36] = fma(regs0[36], 1.0001, 0.0001);
            regs0[37] = fma(regs0[37], 1.0001, 0.0001);
            regs0[38] = fma(regs0[38], 1.0001, 0.0001);
            regs0[39] = fma(regs0[39], 1.0001, 0.0001);
            regs0[40] = fma(regs0[40], 1.0001, 0.0001);
            regs0[41] = fma(regs0[41], 1.0001, 0.0001);
            regs0[42] = fma(regs0[42], 1.0001, 0.0001);
            regs0[43] = fma(regs0[43], 1.0001, 0.0001);
            regs0[44] = fma(regs0[44], 1.0001, 0.0001);
            regs0[45] = fma(regs0[45], 1.0001, 0.0001);
            regs0[46] = fma(regs0[46], 1.0001, 0.0001);
            regs0[47] = fma(regs0[47], 1.0001, 0.0001);
            regs1[0] = fma(regs1[0], 1.0001, 0.0001);
            regs1[1] = fma(regs1[1], 1.0001, 0.0001);
            regs1[2] = fma(regs1[2], 1.0001, 0.0001);
            regs1[3] = fma(regs1[3], 1.0001, 0.0001);
            regs1[4] = fma(regs1[4], 1.0001, 0.0001);
            regs1[5] = fma(regs1[5], 1.0001, 0.0001);
            regs1[6] = fma(regs1[6], 1.0001, 0.0001);
            regs1[7] = fma(regs1[7], 1.0001, 0.0001);
            regs1[8] = fma(regs1[8], 1.0001, 0.0001);
            regs1[9] = fma(regs1[9], 1.0001, 0.0001);
            regs1[10] = fma(regs1[10], 1.0001, 0.0001);
            regs1[11] = fma(regs1[11], 1.0001, 0.0001);
            regs1[12] = fma(regs1[12], 1.0001, 0.0001);
            regs1[13] = fma(regs1[13], 1.0001, 0.0001);
            regs1[14] = fma(regs1[14], 1.0001, 0.0001);
            regs1[15] = fma(regs1[15], 1.0001, 0.0001);
            regs1[16] = fma(regs1[16], 1.0001, 0.0001);
            regs1[17] = fma(regs1[17], 1.0001, 0.0001);
            regs1[18] = fma(regs1[18], 1.0001, 0.0001);
            regs1[19] = fma(regs1[19], 1.0001, 0.0001);
            regs1[20] = fma(regs1[20], 1.0001, 0.0001);
            regs1[21] = fma(regs1[21], 1.0001, 0.0001);
            regs1[22] = fma(regs1[22], 1.0001, 0.0001);
            regs1[23] = fma(regs1[23], 1.0001, 0.0001);
            regs1[24] = fma(regs1[24], 1.0001, 0.0001);
            regs1[25] = fma(regs1[25], 1.0001, 0.0001);
            regs1[26] = fma(regs1[26], 1.0001, 0.0001);
            regs1[27] = fma(regs1[27], 1.0001, 0.0001);
            regs1[28] = fma(regs1[28], 1.0001, 0.0001);
            regs1[29] = fma(regs1[29], 1.0001, 0.0001);
            regs1[30] = fma(regs1[30], 1.0001, 0.0001);
            regs1[31] = fma(regs1[31], 1.0001, 0.0001);
            regs1[32] = fma(regs1[32], 1.0001, 0.0001);
            regs1[33] = fma(regs1[33], 1.0001, 0.0001);
            regs1[34] = fma(regs1[34], 1.0001, 0.0001);
            regs1[35] = fma(regs1[35], 1.0001, 0.0001);
            regs1[36] = fma(regs1[36], 1.0001, 0.0001);
            regs1[37] = fma(regs1[37], 1.0001, 0.0001);
            regs1[38] = fma(regs1[38], 1.0001, 0.0001);
            regs1[39] = fma(regs1[39], 1.0001, 0.0001);
            regs1[40] = fma(regs1[40], 1.0001, 0.0001);
            regs1[41] = fma(regs1[41], 1.0001, 0.0001);
            regs1[42] = fma(regs1[42], 1.0001, 0.0001);
            regs1[43] = fma(regs1[43], 1.0001, 0.0001);
            regs1[44] = fma(regs1[44], 1.0001, 0.0001);
            regs1[45] = fma(regs1[45], 1.0001, 0.0001);
            regs1[46] = fma(regs1[46], 1.0001, 0.0001);
            regs1[47] = fma(regs1[47], 1.0001, 0.0001);
            regs2[0] = fma(regs2[0], 1.0001, 0.0001);
            regs2[1] = fma(regs2[1], 1.0001, 0.0001);
            regs2[2] = fma(regs2[2], 1.0001, 0.0001);
            regs2[3] = fma(regs2[3], 1.0001, 0.0001);
            regs2[4] = fma(regs2[4], 1.0001, 0.0001);
            regs2[5] = fma(regs2[5], 1.0001, 0.0001);
            regs2[6] = fma(regs2[6], 1.0001, 0.0001);
            regs2[7] = fma(regs2[7], 1.0001, 0.0001);
            regs2[8] = fma(regs2[8], 1.0001, 0.0001);
            regs2[9] = fma(regs2[9], 1.0001, 0.0001);
            regs2[10] = fma(regs2[10], 1.0001, 0.0001);
            regs2[11] = fma(regs2[11], 1.0001, 0.0001);
            regs2[12] = fma(regs2[12], 1.0001, 0.0001);
            regs2[13] = fma(regs2[13], 1.0001, 0.0001);
            regs2[14] = fma(regs2[14], 1.0001, 0.0001);
            regs2[15] = fma(regs2[15], 1.0001, 0.0001);
            regs2[16] = fma(regs2[16], 1.0001, 0.0001);
            regs2[17] = fma(regs2[17], 1.0001, 0.0001);
            regs2[18] = fma(regs2[18], 1.0001, 0.0001);
            regs2[19] = fma(regs2[19], 1.0001, 0.0001);
            regs2[20] = fma(regs2[20], 1.0001, 0.0001);
            regs2[21] = fma(regs2[21], 1.0001, 0.0001);
            regs2[22] = fma(regs2[22], 1.0001, 0.0001);
            regs2[23] = fma(regs2[23], 1.0001, 0.0001);
            regs2[24] = fma(regs2[24], 1.0001, 0.0001);
            regs2[25] = fma(regs2[25], 1.0001, 0.0001);
            regs2[26] = fma(regs2[26], 1.0001, 0.0001);
            regs2[27] = fma(regs2[27], 1.0001, 0.0001);
            regs2[28] = fma(regs2[28], 1.0001, 0.0001);
            regs2[29] = fma(regs2[29], 1.0001, 0.0001);
            regs2[30] = fma(regs2[30], 1.0001, 0.0001);
            regs2[31] = fma(regs2[31], 1.0001, 0.0001);
            regs2[32] = fma(regs2[32], 1.0001, 0.0001);
            regs2[33] = fma(regs2[33], 1.0001, 0.0001);
            regs2[34] = fma(regs2[34], 1.0001, 0.0001);
            regs2[35] = fma(regs2[35], 1.0001, 0.0001);
            regs2[36] = fma(regs2[36], 1.0001, 0.0001);
            regs2[37] = fma(regs2[37], 1.0001, 0.0001);
            regs2[38] = fma(regs2[38], 1.0001, 0.0001);
            regs2[39] = fma(regs2[39], 1.0001, 0.0001);
            regs2[40] = fma(regs2[40], 1.0001, 0.0001);
            regs2[41] = fma(regs2[41], 1.0001, 0.0001);
            regs2[42] = fma(regs2[42], 1.0001, 0.0001);
            regs2[43] = fma(regs2[43], 1.0001, 0.0001);
            regs2[44] = fma(regs2[44], 1.0001, 0.0001);
            regs2[45] = fma(regs2[45], 1.0001, 0.0001);
            regs2[46] = fma(regs2[46], 1.0001, 0.0001);
            regs2[47] = fma(regs2[47], 1.0001, 0.0001);
            regs3[0] = fma(regs3[0], 1.0001, 0.0001);
            regs3[1] = fma(regs3[1], 1.0001, 0.0001);
            regs3[2] = fma(regs3[2], 1.0001, 0.0001);
            regs3[3] = fma(regs3[3], 1.0001, 0.0001);
            regs3[4] = fma(regs3[4], 1.0001, 0.0001);
            regs3[5] = fma(regs3[5], 1.0001, 0.0001);
            regs3[6] = fma(regs3[6], 1.0001, 0.0001);
            regs3[7] = fma(regs3[7], 1.0001, 0.0001);
            regs3[8] = fma(regs3[8], 1.0001, 0.0001);
            regs3[9] = fma(regs3[9], 1.0001, 0.0001);
            regs3[10] = fma(regs3[10], 1.0001, 0.0001);
            regs3[11] = fma(regs3[11], 1.0001, 0.0001);
            regs3[12] = fma(regs3[12], 1.0001, 0.0001);
            regs3[13] = fma(regs3[13], 1.0001, 0.0001);
            regs3[14] = fma(regs3[14], 1.0001, 0.0001);
            regs3[15] = fma(regs3[15], 1.0001, 0.0001);
            regs3[16] = fma(regs3[16], 1.0001, 0.0001);
            regs3[17] = fma(regs3[17], 1.0001, 0.0001);
            regs3[18] = fma(regs3[18], 1.0001, 0.0001);
            regs3[19] = fma(regs3[19], 1.0001, 0.0001);
            regs3[20] = fma(regs3[20], 1.0001, 0.0001);
            regs3[21] = fma(regs3[21], 1.0001, 0.0001);
            regs3[22] = fma(regs3[22], 1.0001, 0.0001);
            regs3[23] = fma(regs3[23], 1.0001, 0.0001);
            regs3[24] = fma(regs3[24], 1.0001, 0.0001);
            regs3[25] = fma(regs3[25], 1.0001, 0.0001);
            regs3[26] = fma(regs3[26], 1.0001, 0.0001);
            regs3[27] = fma(regs3[27], 1.0001, 0.0001);
            regs3[28] = fma(regs3[28], 1.0001, 0.0001);
            regs3[29] = fma(regs3[29], 1.0001, 0.0001);
            regs3[30] = fma(regs3[30], 1.0001, 0.0001);
            regs3[31] = fma(regs3[31], 1.0001, 0.0001);
            regs3[32] = fma(regs3[32], 1.0001, 0.0001);
            regs3[33] = fma(regs3[33], 1.0001, 0.0001);
            regs3[34] = fma(regs3[34], 1.0001, 0.0001);
            regs3[35] = fma(regs3[35], 1.0001, 0.0001);
            regs3[36] = fma(regs3[36], 1.0001, 0.0001);
            regs3[37] = fma(regs3[37], 1.0001, 0.0001);
            regs3[38] = fma(regs3[38], 1.0001, 0.0001);
            regs3[39] = fma(regs3[39], 1.0001, 0.0001);
            regs3[40] = fma(regs3[40], 1.0001, 0.0001);
            regs3[41] = fma(regs3[41], 1.0001, 0.0001);
            regs3[42] = fma(regs3[42], 1.0001, 0.0001);
            regs3[43] = fma(regs3[43], 1.0001, 0.0001);
            regs3[44] = fma(regs3[44], 1.0001, 0.0001);
            regs3[45] = fma(regs3[45], 1.0001, 0.0001);
            regs3[46] = fma(regs3[46], 1.0001, 0.0001);
            regs3[47] = fma(regs3[47], 1.0001, 0.0001);
        }
    }
    float s = 0.0;
    s += regs0[0];
    s += regs0[1];
    s += regs0[2];
    s += regs0[3];
    s += regs0[4];
    s += regs0[5];
    s += regs0[6];
    s += regs0[7];
    s += regs0[8];
    s += regs0[9];
    s += regs0[10];
    s += regs0[11];
    s += regs0[12];
    s += regs0[13];
    s += regs0[14];
    s += regs0[15];
    s += regs0[16];
    s += regs0[17];
    s += regs0[18];
    s += regs0[19];
    s += regs0[20];
    s += regs0[21];
    s += regs0[22];
    s += regs0[23];
    s += regs0[24];
    s += regs0[25];
    s += regs0[26];
    s += regs0[27];
    s += regs0[28];
    s += regs0[29];
    s += regs0[30];
    s += regs0[31];
    s += regs0[32];
    s += regs0[33];
    s += regs0[34];
    s += regs0[35];
    s += regs0[36];
    s += regs0[37];
    s += regs0[38];
    s += regs0[39];
    s += regs0[40];
    s += regs0[41];
    s += regs0[42];
    s += regs0[43];
    s += regs0[44];
    s += regs0[45];
    s += regs0[46];
    s += regs0[47];
    s += regs1[0];
    s += regs1[1];
    s += regs1[2];
    s += regs1[3];
    s += regs1[4];
    s += regs1[5];
    s += regs1[6];
    s += regs1[7];
    s += regs1[8];
    s += regs1[9];
    s += regs1[10];
    s += regs1[11];
    s += regs1[12];
    s += regs1[13];
    s += regs1[14];
    s += regs1[15];
    s += regs1[16];
    s += regs1[17];
    s += regs1[18];
    s += regs1[19];
    s += regs1[20];
    s += regs1[21];
    s += regs1[22];
    s += regs1[23];
    s += regs1[24];
    s += regs1[25];
    s += regs1[26];
    s += regs1[27];
    s += regs1[28];
    s += regs1[29];
    s += regs1[30];
    s += regs1[31];
    s += regs1[32];
    s += regs1[33];
    s += regs1[34];
    s += regs1[35];
    s += regs1[36];
    s += regs1[37];
    s += regs1[38];
    s += regs1[39];
    s += regs1[40];
    s += regs1[41];
    s += regs1[42];
    s += regs1[43];
    s += regs1[44];
    s += regs1[45];
    s += regs1[46];
    s += regs1[47];
    s += regs2[0];
    s += regs2[1];
    s += regs2[2];
    s += regs2[3];
    s += regs2[4];
    s += regs2[5];
    s += regs2[6];
    s += regs2[7];
    s += regs2[8];
    s += regs2[9];
    s += regs2[10];
    s += regs2[11];
    s += regs2[12];
    s += regs2[13];
    s += regs2[14];
    s += regs2[15];
    s += regs2[16];
    s += regs2[17];
    s += regs2[18];
    s += regs2[19];
    s += regs2[20];
    s += regs2[21];
    s += regs2[22];
    s += regs2[23];
    s += regs2[24];
    s += regs2[25];
    s += regs2[26];
    s += regs2[27];
    s += regs2[28];
    s += regs2[29];
    s += regs2[30];
    s += regs2[31];
    s += regs2[32];
    s += regs2[33];
    s += regs2[34];
    s += regs2[35];
    s += regs2[36];
    s += regs2[37];
    s += regs2[38];
    s += regs2[39];
    s += regs2[40];
    s += regs2[41];
    s += regs2[42];
    s += regs2[43];
    s += regs2[44];
    s += regs2[45];
    s += regs2[46];
    s += regs2[47];
    s += regs3[0];
    s += regs3[1];
    s += regs3[2];
    s += regs3[3];
    s += regs3[4];
    s += regs3[5];
    s += regs3[6];
    s += regs3[7];
    s += regs3[8];
    s += regs3[9];
    s += regs3[10];
    s += regs3[11];
    s += regs3[12];
    s += regs3[13];
    s += regs3[14];
    s += regs3[15];
    s += regs3[16];
    s += regs3[17];
    s += regs3[18];
    s += regs3[19];
    s += regs3[20];
    s += regs3[21];
    s += regs3[22];
    s += regs3[23];
    s += regs3[24];
    s += regs3[25];
    s += regs3[26];
    s += regs3[27];
    s += regs3[28];
    s += regs3[29];
    s += regs3[30];
    s += regs3[31];
    s += regs3[32];
    s += regs3[33];
    s += regs3[34];
    s += regs3[35];
    s += regs3[36];
    s += regs3[37];
    s += regs3[38];
    s += regs3[39];
    s += regs3[40];
    s += regs3[41];
    s += regs3[42];
    s += regs3[43];
    s += regs3[44];
    s += regs3[45];
    s += regs3[46];
    s += regs3[47];
    InOut.data[idx] = v + s * 0.00001;
}
