#version 450
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;
layout(set=0,binding=0) buffer Data {
    float data[];
} InOut;
layout(push_constant) uniform PC {
    int iters;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= InOut.data.length()) return;
    float v = InOut.data[idx];
    float r0[64];
    float r1[64];
    float r2[56];
    // Initialize
    r0[0] = v * 1.0000;
    r0[1] = v * 1.0010;
    r0[2] = v * 1.0020;
    r0[3] = v * 1.0030;
    r0[4] = v * 1.0040;
    r0[5] = v * 1.0050;
    r0[6] = v * 1.0060;
    r0[7] = v * 1.0070;
    r0[8] = v * 1.0080;
    r0[9] = v * 1.0090;
    r0[10] = v * 1.0100;
    r0[11] = v * 1.0110;
    r0[12] = v * 1.0120;
    r0[13] = v * 1.0130;
    r0[14] = v * 1.0140;
    r0[15] = v * 1.0150;
    r0[16] = v * 1.0160;
    r0[17] = v * 1.0170;
    r0[18] = v * 1.0180;
    r0[19] = v * 1.0190;
    r0[20] = v * 1.0200;
    r0[21] = v * 1.0210;
    r0[22] = v * 1.0220;
    r0[23] = v * 1.0230;
    r0[24] = v * 1.0240;
    r0[25] = v * 1.0250;
    r0[26] = v * 1.0260;
    r0[27] = v * 1.0270;
    r0[28] = v * 1.0280;
    r0[29] = v * 1.0290;
    r0[30] = v * 1.0300;
    r0[31] = v * 1.0310;
    r0[32] = v * 1.0320;
    r0[33] = v * 1.0330;
    r0[34] = v * 1.0340;
    r0[35] = v * 1.0350;
    r0[36] = v * 1.0360;
    r0[37] = v * 1.0370;
    r0[38] = v * 1.0380;
    r0[39] = v * 1.0390;
    r0[40] = v * 1.0400;
    r0[41] = v * 1.0410;
    r0[42] = v * 1.0420;
    r0[43] = v * 1.0430;
    r0[44] = v * 1.0440;
    r0[45] = v * 1.0450;
    r0[46] = v * 1.0460;
    r0[47] = v * 1.0470;
    r0[48] = v * 1.0480;
    r0[49] = v * 1.0490;
    r0[50] = v * 1.0500;
    r0[51] = v * 1.0510;
    r0[52] = v * 1.0520;
    r0[53] = v * 1.0530;
    r0[54] = v * 1.0540;
    r0[55] = v * 1.0550;
    r0[56] = v * 1.0560;
    r0[57] = v * 1.0570;
    r0[58] = v * 1.0580;
    r0[59] = v * 1.0590;
    r0[60] = v * 1.0600;
    r0[61] = v * 1.0610;
    r0[62] = v * 1.0620;
    r0[63] = v * 1.0630;
    r1[0] = v * 1.1000;
    r1[1] = v * 1.1010;
    r1[2] = v * 1.1020;
    r1[3] = v * 1.1030;
    r1[4] = v * 1.1040;
    r1[5] = v * 1.1050;
    r1[6] = v * 1.1060;
    r1[7] = v * 1.1070;
    r1[8] = v * 1.1080;
    r1[9] = v * 1.1090;
    r1[10] = v * 1.1100;
    r1[11] = v * 1.1110;
    r1[12] = v * 1.1120;
    r1[13] = v * 1.1130;
    r1[14] = v * 1.1140;
    r1[15] = v * 1.1150;
    r1[16] = v * 1.1160;
    r1[17] = v * 1.1170;
    r1[18] = v * 1.1180;
    r1[19] = v * 1.1190;
    r1[20] = v * 1.1200;
    r1[21] = v * 1.1210;
    r1[22] = v * 1.1220;
    r1[23] = v * 1.1230;
    r1[24] = v * 1.1240;
    r1[25] = v * 1.1250;
    r1[26] = v * 1.1260;
    r1[27] = v * 1.1270;
    r1[28] = v * 1.1280;
    r1[29] = v * 1.1290;
    r1[30] = v * 1.1300;
    r1[31] = v * 1.1310;
    r1[32] = v * 1.1320;
    r1[33] = v * 1.1330;
    r1[34] = v * 1.1340;
    r1[35] = v * 1.1350;
    r1[36] = v * 1.1360;
    r1[37] = v * 1.1370;
    r1[38] = v * 1.1380;
    r1[39] = v * 1.1390;
    r1[40] = v * 1.1400;
    r1[41] = v * 1.1410;
    r1[42] = v * 1.1420;
    r1[43] = v * 1.1430;
    r1[44] = v * 1.1440;
    r1[45] = v * 1.1450;
    r1[46] = v * 1.1460;
    r1[47] = v * 1.1470;
    r1[48] = v * 1.1480;
    r1[49] = v * 1.1490;
    r1[50] = v * 1.1500;
    r1[51] = v * 1.1510;
    r1[52] = v * 1.1520;
    r1[53] = v * 1.1530;
    r1[54] = v * 1.1540;
    r1[55] = v * 1.1550;
    r1[56] = v * 1.1560;
    r1[57] = v * 1.1570;
    r1[58] = v * 1.1580;
    r1[59] = v * 1.1590;
    r1[60] = v * 1.1600;
    r1[61] = v * 1.1610;
    r1[62] = v * 1.1620;
    r1[63] = v * 1.1630;
    r2[0] = v * 1.2000;
    r2[1] = v * 1.2010;
    r2[2] = v * 1.2020;
    r2[3] = v * 1.2030;
    r2[4] = v * 1.2040;
    r2[5] = v * 1.2050;
    r2[6] = v * 1.2060;
    r2[7] = v * 1.2070;
    r2[8] = v * 1.2080;
    r2[9] = v * 1.2090;
    r2[10] = v * 1.2100;
    r2[11] = v * 1.2110;
    r2[12] = v * 1.2120;
    r2[13] = v * 1.2130;
    r2[14] = v * 1.2140;
    r2[15] = v * 1.2150;
    r2[16] = v * 1.2160;
    r2[17] = v * 1.2170;
    r2[18] = v * 1.2180;
    r2[19] = v * 1.2190;
    r2[20] = v * 1.2200;
    r2[21] = v * 1.2210;
    r2[22] = v * 1.2220;
    r2[23] = v * 1.2230;
    r2[24] = v * 1.2240;
    r2[25] = v * 1.2250;
    r2[26] = v * 1.2260;
    r2[27] = v * 1.2270;
    r2[28] = v * 1.2280;
    r2[29] = v * 1.2290;
    r2[30] = v * 1.2300;
    r2[31] = v * 1.2310;
    r2[32] = v * 1.2320;
    r2[33] = v * 1.2330;
    r2[34] = v * 1.2340;
    r2[35] = v * 1.2350;
    r2[36] = v * 1.2360;
    r2[37] = v * 1.2370;
    r2[38] = v * 1.2380;
    r2[39] = v * 1.2390;
    r2[40] = v * 1.2400;
    r2[41] = v * 1.2410;
    r2[42] = v * 1.2420;
    r2[43] = v * 1.2430;
    r2[44] = v * 1.2440;
    r2[45] = v * 1.2450;
    r2[46] = v * 1.2460;
    r2[47] = v * 1.2470;
    r2[48] = v * 1.2480;
    r2[49] = v * 1.2490;
    r2[50] = v * 1.2500;
    r2[51] = v * 1.2510;
    r2[52] = v * 1.2520;
    r2[53] = v * 1.2530;
    r2[54] = v * 1.2540;
    r2[55] = v * 1.2550;
    for(int i=0;i<pc.iters;i++) {
        for(int k=0; k<4; k++) {
            r0[0] = fma(r0[0], 1.0001, 0.0001);
            r0[1] = fma(r0[1], 1.0001, 0.0001);
            r0[2] = fma(r0[2], 1.0001, 0.0001);
            r0[3] = fma(r0[3], 1.0001, 0.0001);
            r0[4] = fma(r0[4], 1.0001, 0.0001);
            r0[5] = fma(r0[5], 1.0001, 0.0001);
            r0[6] = fma(r0[6], 1.0001, 0.0001);
            r0[7] = fma(r0[7], 1.0001, 0.0001);
            r0[8] = fma(r0[8], 1.0001, 0.0001);
            r0[9] = fma(r0[9], 1.0001, 0.0001);
            r0[10] = fma(r0[10], 1.0001, 0.0001);
            r0[11] = fma(r0[11], 1.0001, 0.0001);
            r0[12] = fma(r0[12], 1.0001, 0.0001);
            r0[13] = fma(r0[13], 1.0001, 0.0001);
            r0[14] = fma(r0[14], 1.0001, 0.0001);
            r0[15] = fma(r0[15], 1.0001, 0.0001);
            r0[16] = fma(r0[16], 1.0001, 0.0001);
            r0[17] = fma(r0[17], 1.0001, 0.0001);
            r0[18] = fma(r0[18], 1.0001, 0.0001);
            r0[19] = fma(r0[19], 1.0001, 0.0001);
            r0[20] = fma(r0[20], 1.0001, 0.0001);
            r0[21] = fma(r0[21], 1.0001, 0.0001);
            r0[22] = fma(r0[22], 1.0001, 0.0001);
            r0[23] = fma(r0[23], 1.0001, 0.0001);
            r0[24] = fma(r0[24], 1.0001, 0.0001);
            r0[25] = fma(r0[25], 1.0001, 0.0001);
            r0[26] = fma(r0[26], 1.0001, 0.0001);
            r0[27] = fma(r0[27], 1.0001, 0.0001);
            r0[28] = fma(r0[28], 1.0001, 0.0001);
            r0[29] = fma(r0[29], 1.0001, 0.0001);
            r0[30] = fma(r0[30], 1.0001, 0.0001);
            r0[31] = fma(r0[31], 1.0001, 0.0001);
            r0[32] = fma(r0[32], 1.0001, 0.0001);
            r0[33] = fma(r0[33], 1.0001, 0.0001);
            r0[34] = fma(r0[34], 1.0001, 0.0001);
            r0[35] = fma(r0[35], 1.0001, 0.0001);
            r0[36] = fma(r0[36], 1.0001, 0.0001);
            r0[37] = fma(r0[37], 1.0001, 0.0001);
            r0[38] = fma(r0[38], 1.0001, 0.0001);
            r0[39] = fma(r0[39], 1.0001, 0.0001);
            r0[40] = fma(r0[40], 1.0001, 0.0001);
            r0[41] = fma(r0[41], 1.0001, 0.0001);
            r0[42] = fma(r0[42], 1.0001, 0.0001);
            r0[43] = fma(r0[43], 1.0001, 0.0001);
            r0[44] = fma(r0[44], 1.0001, 0.0001);
            r0[45] = fma(r0[45], 1.0001, 0.0001);
            r0[46] = fma(r0[46], 1.0001, 0.0001);
            r0[47] = fma(r0[47], 1.0001, 0.0001);
            r0[48] = fma(r0[48], 1.0001, 0.0001);
            r0[49] = fma(r0[49], 1.0001, 0.0001);
            r0[50] = fma(r0[50], 1.0001, 0.0001);
            r0[51] = fma(r0[51], 1.0001, 0.0001);
            r0[52] = fma(r0[52], 1.0001, 0.0001);
            r0[53] = fma(r0[53], 1.0001, 0.0001);
            r0[54] = fma(r0[54], 1.0001, 0.0001);
            r0[55] = fma(r0[55], 1.0001, 0.0001);
            r0[56] = fma(r0[56], 1.0001, 0.0001);
            r0[57] = fma(r0[57], 1.0001, 0.0001);
            r0[58] = fma(r0[58], 1.0001, 0.0001);
            r0[59] = fma(r0[59], 1.0001, 0.0001);
            r0[60] = fma(r0[60], 1.0001, 0.0001);
            r0[61] = fma(r0[61], 1.0001, 0.0001);
            r0[62] = fma(r0[62], 1.0001, 0.0001);
            r0[63] = fma(r0[63], 1.0001, 0.0001);
            r1[0] = fma(r1[0], 1.0001, 0.0001);
            r1[1] = fma(r1[1], 1.0001, 0.0001);
            r1[2] = fma(r1[2], 1.0001, 0.0001);
            r1[3] = fma(r1[3], 1.0001, 0.0001);
            r1[4] = fma(r1[4], 1.0001, 0.0001);
            r1[5] = fma(r1[5], 1.0001, 0.0001);
            r1[6] = fma(r1[6], 1.0001, 0.0001);
            r1[7] = fma(r1[7], 1.0001, 0.0001);
            r1[8] = fma(r1[8], 1.0001, 0.0001);
            r1[9] = fma(r1[9], 1.0001, 0.0001);
            r1[10] = fma(r1[10], 1.0001, 0.0001);
            r1[11] = fma(r1[11], 1.0001, 0.0001);
            r1[12] = fma(r1[12], 1.0001, 0.0001);
            r1[13] = fma(r1[13], 1.0001, 0.0001);
            r1[14] = fma(r1[14], 1.0001, 0.0001);
            r1[15] = fma(r1[15], 1.0001, 0.0001);
            r1[16] = fma(r1[16], 1.0001, 0.0001);
            r1[17] = fma(r1[17], 1.0001, 0.0001);
            r1[18] = fma(r1[18], 1.0001, 0.0001);
            r1[19] = fma(r1[19], 1.0001, 0.0001);
            r1[20] = fma(r1[20], 1.0001, 0.0001);
            r1[21] = fma(r1[21], 1.0001, 0.0001);
            r1[22] = fma(r1[22], 1.0001, 0.0001);
            r1[23] = fma(r1[23], 1.0001, 0.0001);
            r1[24] = fma(r1[24], 1.0001, 0.0001);
            r1[25] = fma(r1[25], 1.0001, 0.0001);
            r1[26] = fma(r1[26], 1.0001, 0.0001);
            r1[27] = fma(r1[27], 1.0001, 0.0001);
            r1[28] = fma(r1[28], 1.0001, 0.0001);
            r1[29] = fma(r1[29], 1.0001, 0.0001);
            r1[30] = fma(r1[30], 1.0001, 0.0001);
            r1[31] = fma(r1[31], 1.0001, 0.0001);
            r1[32] = fma(r1[32], 1.0001, 0.0001);
            r1[33] = fma(r1[33], 1.0001, 0.0001);
            r1[34] = fma(r1[34], 1.0001, 0.0001);
            r1[35] = fma(r1[35], 1.0001, 0.0001);
            r1[36] = fma(r1[36], 1.0001, 0.0001);
            r1[37] = fma(r1[37], 1.0001, 0.0001);
            r1[38] = fma(r1[38], 1.0001, 0.0001);
            r1[39] = fma(r1[39], 1.0001, 0.0001);
            r1[40] = fma(r1[40], 1.0001, 0.0001);
            r1[41] = fma(r1[41], 1.0001, 0.0001);
            r1[42] = fma(r1[42], 1.0001, 0.0001);
            r1[43] = fma(r1[43], 1.0001, 0.0001);
            r1[44] = fma(r1[44], 1.0001, 0.0001);
            r1[45] = fma(r1[45], 1.0001, 0.0001);
            r1[46] = fma(r1[46], 1.0001, 0.0001);
            r1[47] = fma(r1[47], 1.0001, 0.0001);
            r1[48] = fma(r1[48], 1.0001, 0.0001);
            r1[49] = fma(r1[49], 1.0001, 0.0001);
            r1[50] = fma(r1[50], 1.0001, 0.0001);
            r1[51] = fma(r1[51], 1.0001, 0.0001);
            r1[52] = fma(r1[52], 1.0001, 0.0001);
            r1[53] = fma(r1[53], 1.0001, 0.0001);
            r1[54] = fma(r1[54], 1.0001, 0.0001);
            r1[55] = fma(r1[55], 1.0001, 0.0001);
            r1[56] = fma(r1[56], 1.0001, 0.0001);
            r1[57] = fma(r1[57], 1.0001, 0.0001);
            r1[58] = fma(r1[58], 1.0001, 0.0001);
            r1[59] = fma(r1[59], 1.0001, 0.0001);
            r1[60] = fma(r1[60], 1.0001, 0.0001);
            r1[61] = fma(r1[61], 1.0001, 0.0001);
            r1[62] = fma(r1[62], 1.0001, 0.0001);
            r1[63] = fma(r1[63], 1.0001, 0.0001);
            r2[0] = fma(r2[0], 1.0001, 0.0001);
            r2[1] = fma(r2[1], 1.0001, 0.0001);
            r2[2] = fma(r2[2], 1.0001, 0.0001);
            r2[3] = fma(r2[3], 1.0001, 0.0001);
            r2[4] = fma(r2[4], 1.0001, 0.0001);
            r2[5] = fma(r2[5], 1.0001, 0.0001);
            r2[6] = fma(r2[6], 1.0001, 0.0001);
            r2[7] = fma(r2[7], 1.0001, 0.0001);
            r2[8] = fma(r2[8], 1.0001, 0.0001);
            r2[9] = fma(r2[9], 1.0001, 0.0001);
            r2[10] = fma(r2[10], 1.0001, 0.0001);
            r2[11] = fma(r2[11], 1.0001, 0.0001);
            r2[12] = fma(r2[12], 1.0001, 0.0001);
            r2[13] = fma(r2[13], 1.0001, 0.0001);
            r2[14] = fma(r2[14], 1.0001, 0.0001);
            r2[15] = fma(r2[15], 1.0001, 0.0001);
            r2[16] = fma(r2[16], 1.0001, 0.0001);
            r2[17] = fma(r2[17], 1.0001, 0.0001);
            r2[18] = fma(r2[18], 1.0001, 0.0001);
            r2[19] = fma(r2[19], 1.0001, 0.0001);
            r2[20] = fma(r2[20], 1.0001, 0.0001);
            r2[21] = fma(r2[21], 1.0001, 0.0001);
            r2[22] = fma(r2[22], 1.0001, 0.0001);
            r2[23] = fma(r2[23], 1.0001, 0.0001);
            r2[24] = fma(r2[24], 1.0001, 0.0001);
            r2[25] = fma(r2[25], 1.0001, 0.0001);
            r2[26] = fma(r2[26], 1.0001, 0.0001);
            r2[27] = fma(r2[27], 1.0001, 0.0001);
            r2[28] = fma(r2[28], 1.0001, 0.0001);
            r2[29] = fma(r2[29], 1.0001, 0.0001);
            r2[30] = fma(r2[30], 1.0001, 0.0001);
            r2[31] = fma(r2[31], 1.0001, 0.0001);
            r2[32] = fma(r2[32], 1.0001, 0.0001);
            r2[33] = fma(r2[33], 1.0001, 0.0001);
            r2[34] = fma(r2[34], 1.0001, 0.0001);
            r2[35] = fma(r2[35], 1.0001, 0.0001);
            r2[36] = fma(r2[36], 1.0001, 0.0001);
            r2[37] = fma(r2[37], 1.0001, 0.0001);
            r2[38] = fma(r2[38], 1.0001, 0.0001);
            r2[39] = fma(r2[39], 1.0001, 0.0001);
            r2[40] = fma(r2[40], 1.0001, 0.0001);
            r2[41] = fma(r2[41], 1.0001, 0.0001);
            r2[42] = fma(r2[42], 1.0001, 0.0001);
            r2[43] = fma(r2[43], 1.0001, 0.0001);
            r2[44] = fma(r2[44], 1.0001, 0.0001);
            r2[45] = fma(r2[45], 1.0001, 0.0001);
            r2[46] = fma(r2[46], 1.0001, 0.0001);
            r2[47] = fma(r2[47], 1.0001, 0.0001);
            r2[48] = fma(r2[48], 1.0001, 0.0001);
            r2[49] = fma(r2[49], 1.0001, 0.0001);
            r2[50] = fma(r2[50], 1.0001, 0.0001);
            r2[51] = fma(r2[51], 1.0001, 0.0001);
            r2[52] = fma(r2[52], 1.0001, 0.0001);
            r2[53] = fma(r2[53], 1.0001, 0.0001);
            r2[54] = fma(r2[54], 1.0001, 0.0001);
            r2[55] = fma(r2[55], 1.0001, 0.0001);
        }
    }
    float s = 0.0;
    s += r0[0];
    s += r0[1];
    s += r0[2];
    s += r0[3];
    s += r0[4];
    s += r0[5];
    s += r0[6];
    s += r0[7];
    s += r0[8];
    s += r0[9];
    s += r0[10];
    s += r0[11];
    s += r0[12];
    s += r0[13];
    s += r0[14];
    s += r0[15];
    s += r0[16];
    s += r0[17];
    s += r0[18];
    s += r0[19];
    s += r0[20];
    s += r0[21];
    s += r0[22];
    s += r0[23];
    s += r0[24];
    s += r0[25];
    s += r0[26];
    s += r0[27];
    s += r0[28];
    s += r0[29];
    s += r0[30];
    s += r0[31];
    s += r0[32];
    s += r0[33];
    s += r0[34];
    s += r0[35];
    s += r0[36];
    s += r0[37];
    s += r0[38];
    s += r0[39];
    s += r0[40];
    s += r0[41];
    s += r0[42];
    s += r0[43];
    s += r0[44];
    s += r0[45];
    s += r0[46];
    s += r0[47];
    s += r0[48];
    s += r0[49];
    s += r0[50];
    s += r0[51];
    s += r0[52];
    s += r0[53];
    s += r0[54];
    s += r0[55];
    s += r0[56];
    s += r0[57];
    s += r0[58];
    s += r0[59];
    s += r0[60];
    s += r0[61];
    s += r0[62];
    s += r0[63];
    s += r1[0];
    s += r1[1];
    s += r1[2];
    s += r1[3];
    s += r1[4];
    s += r1[5];
    s += r1[6];
    s += r1[7];
    s += r1[8];
    s += r1[9];
    s += r1[10];
    s += r1[11];
    s += r1[12];
    s += r1[13];
    s += r1[14];
    s += r1[15];
    s += r1[16];
    s += r1[17];
    s += r1[18];
    s += r1[19];
    s += r1[20];
    s += r1[21];
    s += r1[22];
    s += r1[23];
    s += r1[24];
    s += r1[25];
    s += r1[26];
    s += r1[27];
    s += r1[28];
    s += r1[29];
    s += r1[30];
    s += r1[31];
    s += r1[32];
    s += r1[33];
    s += r1[34];
    s += r1[35];
    s += r1[36];
    s += r1[37];
    s += r1[38];
    s += r1[39];
    s += r1[40];
    s += r1[41];
    s += r1[42];
    s += r1[43];
    s += r1[44];
    s += r1[45];
    s += r1[46];
    s += r1[47];
    s += r1[48];
    s += r1[49];
    s += r1[50];
    s += r1[51];
    s += r1[52];
    s += r1[53];
    s += r1[54];
    s += r1[55];
    s += r1[56];
    s += r1[57];
    s += r1[58];
    s += r1[59];
    s += r1[60];
    s += r1[61];
    s += r1[62];
    s += r1[63];
    s += r2[0];
    s += r2[1];
    s += r2[2];
    s += r2[3];
    s += r2[4];
    s += r2[5];
    s += r2[6];
    s += r2[7];
    s += r2[8];
    s += r2[9];
    s += r2[10];
    s += r2[11];
    s += r2[12];
    s += r2[13];
    s += r2[14];
    s += r2[15];
    s += r2[16];
    s += r2[17];
    s += r2[18];
    s += r2[19];
    s += r2[20];
    s += r2[21];
    s += r2[22];
    s += r2[23];
    s += r2[24];
    s += r2[25];
    s += r2[26];
    s += r2[27];
    s += r2[28];
    s += r2[29];
    s += r2[30];
    s += r2[31];
    s += r2[32];
    s += r2[33];
    s += r2[34];
    s += r2[35];
    s += r2[36];
    s += r2[37];
    s += r2[38];
    s += r2[39];
    s += r2[40];
    s += r2[41];
    s += r2[42];
    s += r2[43];
    s += r2[44];
    s += r2[45];
    s += r2[46];
    s += r2[47];
    s += r2[48];
    s += r2[49];
    s += r2[50];
    s += r2[51];
    s += r2[52];
    s += r2[53];
    s += r2[54];
    s += r2[55];
    InOut.data[idx] = v + s * 0.00001;
}
