#version 450
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;
layout(set=0,binding=0) buffer Data {
    float data[];
} InOut;
layout(push_constant) uniform PC {
    int iters;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= InOut.data.length()) return;
    float v = InOut.data[idx];
    float r0[24];
    // Initialize
    r0[0] = v * 1.0000;
    r0[1] = v * 1.0010;
    r0[2] = v * 1.0020;
    r0[3] = v * 1.0030;
    r0[4] = v * 1.0040;
    r0[5] = v * 1.0050;
    r0[6] = v * 1.0060;
    r0[7] = v * 1.0070;
    r0[8] = v * 1.0080;
    r0[9] = v * 1.0090;
    r0[10] = v * 1.0100;
    r0[11] = v * 1.0110;
    r0[12] = v * 1.0120;
    r0[13] = v * 1.0130;
    r0[14] = v * 1.0140;
    r0[15] = v * 1.0150;
    r0[16] = v * 1.0160;
    r0[17] = v * 1.0170;
    r0[18] = v * 1.0180;
    r0[19] = v * 1.0190;
    r0[20] = v * 1.0200;
    r0[21] = v * 1.0210;
    r0[22] = v * 1.0220;
    r0[23] = v * 1.0230;
    for(int i=0;i<pc.iters;i++) {
        for(int k=0; k<32; k++) {
            r0[0] = fma(r0[0], 1.0001, 0.0001);
            r0[1] = fma(r0[1], 1.0001, 0.0001);
            r0[2] = fma(r0[2], 1.0001, 0.0001);
            r0[3] = fma(r0[3], 1.0001, 0.0001);
            r0[4] = fma(r0[4], 1.0001, 0.0001);
            r0[5] = fma(r0[5], 1.0001, 0.0001);
            r0[6] = fma(r0[6], 1.0001, 0.0001);
            r0[7] = fma(r0[7], 1.0001, 0.0001);
            r0[8] = fma(r0[8], 1.0001, 0.0001);
            r0[9] = fma(r0[9], 1.0001, 0.0001);
            r0[10] = fma(r0[10], 1.0001, 0.0001);
            r0[11] = fma(r0[11], 1.0001, 0.0001);
            r0[12] = fma(r0[12], 1.0001, 0.0001);
            r0[13] = fma(r0[13], 1.0001, 0.0001);
            r0[14] = fma(r0[14], 1.0001, 0.0001);
            r0[15] = fma(r0[15], 1.0001, 0.0001);
            r0[16] = fma(r0[16], 1.0001, 0.0001);
            r0[17] = fma(r0[17], 1.0001, 0.0001);
            r0[18] = fma(r0[18], 1.0001, 0.0001);
            r0[19] = fma(r0[19], 1.0001, 0.0001);
            r0[20] = fma(r0[20], 1.0001, 0.0001);
            r0[21] = fma(r0[21], 1.0001, 0.0001);
            r0[22] = fma(r0[22], 1.0001, 0.0001);
            r0[23] = fma(r0[23], 1.0001, 0.0001);
        }
    }
    float s = 0.0;
    s += r0[0];
    s += r0[1];
    s += r0[2];
    s += r0[3];
    s += r0[4];
    s += r0[5];
    s += r0[6];
    s += r0[7];
    s += r0[8];
    s += r0[9];
    s += r0[10];
    s += r0[11];
    s += r0[12];
    s += r0[13];
    s += r0[14];
    s += r0[15];
    s += r0[16];
    s += r0[17];
    s += r0[18];
    s += r0[19];
    s += r0[20];
    s += r0[21];
    s += r0[22];
    s += r0[23];
    InOut.data[idx] = v + s * 0.00001;
}
