#version 450
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;
layout(set=0,binding=0) buffer Data { float data[]; } InOut;
layout(push_constant) uniform PC { int iters; } pc;

void main(){
  uint idx = gl_GlobalInvocationID.x;
  if(idx >= InOut.data.length()) return;
  float v = InOut.data[idx];
  // 32 regs
  float r0=v*1.001, r1=v*1.002, r2=v*1.003, r3=v*1.004;
  float r4=v*1.005, r5=v*1.006, r6=v*1.007, r7=v*1.008;
  float r8=v*1.009, r9=v*1.010, r10=v*1.011, r11=v*1.012;
  float r12=v*1.013, r13=v*1.014, r14=v*1.015, r15=v*1.016;
  float r16=v*1.017, r17=v*1.018, r18=v*1.019, r19=v*1.020;
  float r20=v*1.021, r21=v*1.022, r22=v*1.023, r23=v*1.024;
  float r24=v*1.025, r25=v*1.026, r26=v*1.027, r27=v*1.028;
  float r28=v*1.029, r29=v*1.030, r30=v*1.031, r31=v*1.032;
  for(int i=0;i<pc.iters;i++){
    v = fma(v, 1.1, 2.2);
    v = fma(v, 2.2, 3.3);
    v = fma(v, 3.3, 4.4);
    v = fma(v, 4.4, 5.5);
  }
  float finalResult = v + (r0+r1+r2+r3+r4+r5+r6+r7+r8+r9+r10+r11+r12+r13+r14+r15+r16+r17+r18+r19+r20+r21+r22+r23+r24+r25+r26+r27+r28+r29+r30+r31)*0.0001;
  InOut.data[idx] = finalResult;
}
