#version 450
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;
layout(set=0,binding=0) buffer Data {
    float data[];
} InOut;
layout(push_constant) uniform PC {
    int iters;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= InOut.data.length()) return;
    float v = InOut.data[idx];
    float r[64];
    // Initialize
    r[0] = v * 1.0010;
    r[1] = v * 1.0020;
    r[2] = v * 1.0030;
    r[3] = v * 1.0040;
    r[4] = v * 1.0050;
    r[5] = v * 1.0060;
    r[6] = v * 1.0070;
    r[7] = v * 1.0080;
    r[8] = v * 1.0090;
    r[9] = v * 1.0100;
    r[10] = v * 1.0110;
    r[11] = v * 1.0120;
    r[12] = v * 1.0130;
    r[13] = v * 1.0140;
    r[14] = v * 1.0150;
    r[15] = v * 1.0160;
    r[16] = v * 1.0170;
    r[17] = v * 1.0180;
    r[18] = v * 1.0190;
    r[19] = v * 1.0200;
    r[20] = v * 1.0210;
    r[21] = v * 1.0220;
    r[22] = v * 1.0230;
    r[23] = v * 1.0240;
    r[24] = v * 1.0250;
    r[25] = v * 1.0260;
    r[26] = v * 1.0270;
    r[27] = v * 1.0280;
    r[28] = v * 1.0290;
    r[29] = v * 1.0300;
    r[30] = v * 1.0310;
    r[31] = v * 1.0320;
    r[32] = v * 1.0330;
    r[33] = v * 1.0340;
    r[34] = v * 1.0350;
    r[35] = v * 1.0360;
    r[36] = v * 1.0370;
    r[37] = v * 1.0380;
    r[38] = v * 1.0390;
    r[39] = v * 1.0400;
    r[40] = v * 1.0410;
    r[41] = v * 1.0420;
    r[42] = v * 1.0430;
    r[43] = v * 1.0440;
    r[44] = v * 1.0450;
    r[45] = v * 1.0460;
    r[46] = v * 1.0470;
    r[47] = v * 1.0480;
    r[48] = v * 1.0490;
    r[49] = v * 1.0500;
    r[50] = v * 1.0510;
    r[51] = v * 1.0520;
    r[52] = v * 1.0530;
    r[53] = v * 1.0540;
    r[54] = v * 1.0550;
    r[55] = v * 1.0560;
    r[56] = v * 1.0570;
    r[57] = v * 1.0580;
    r[58] = v * 1.0590;
    r[59] = v * 1.0600;
    r[60] = v * 1.0610;
    r[61] = v * 1.0620;
    r[62] = v * 1.0630;
    r[63] = v * 1.0640;
    for(int i=0;i<pc.iters;i++) {
        for(int k=0; k<12; k++) {
            r[0] = fma(r[0], 1.0001, 0.0001);
            r[1] = fma(r[1], 1.0001, 0.0001);
            r[2] = fma(r[2], 1.0001, 0.0001);
            r[3] = fma(r[3], 1.0001, 0.0001);
            r[4] = fma(r[4], 1.0001, 0.0001);
            r[5] = fma(r[5], 1.0001, 0.0001);
            r[6] = fma(r[6], 1.0001, 0.0001);
            r[7] = fma(r[7], 1.0001, 0.0001);
            r[8] = fma(r[8], 1.0001, 0.0001);
            r[9] = fma(r[9], 1.0001, 0.0001);
            r[10] = fma(r[10], 1.0001, 0.0001);
            r[11] = fma(r[11], 1.0001, 0.0001);
            r[12] = fma(r[12], 1.0001, 0.0001);
            r[13] = fma(r[13], 1.0001, 0.0001);
            r[14] = fma(r[14], 1.0001, 0.0001);
            r[15] = fma(r[15], 1.0001, 0.0001);
            r[16] = fma(r[16], 1.0001, 0.0001);
            r[17] = fma(r[17], 1.0001, 0.0001);
            r[18] = fma(r[18], 1.0001, 0.0001);
            r[19] = fma(r[19], 1.0001, 0.0001);
            r[20] = fma(r[20], 1.0001, 0.0001);
            r[21] = fma(r[21], 1.0001, 0.0001);
            r[22] = fma(r[22], 1.0001, 0.0001);
            r[23] = fma(r[23], 1.0001, 0.0001);
            r[24] = fma(r[24], 1.0001, 0.0001);
            r[25] = fma(r[25], 1.0001, 0.0001);
            r[26] = fma(r[26], 1.0001, 0.0001);
            r[27] = fma(r[27], 1.0001, 0.0001);
            r[28] = fma(r[28], 1.0001, 0.0001);
            r[29] = fma(r[29], 1.0001, 0.0001);
            r[30] = fma(r[30], 1.0001, 0.0001);
            r[31] = fma(r[31], 1.0001, 0.0001);
            r[32] = fma(r[32], 1.0001, 0.0001);
            r[33] = fma(r[33], 1.0001, 0.0001);
            r[34] = fma(r[34], 1.0001, 0.0001);
            r[35] = fma(r[35], 1.0001, 0.0001);
            r[36] = fma(r[36], 1.0001, 0.0001);
            r[37] = fma(r[37], 1.0001, 0.0001);
            r[38] = fma(r[38], 1.0001, 0.0001);
            r[39] = fma(r[39], 1.0001, 0.0001);
            r[40] = fma(r[40], 1.0001, 0.0001);
            r[41] = fma(r[41], 1.0001, 0.0001);
            r[42] = fma(r[42], 1.0001, 0.0001);
            r[43] = fma(r[43], 1.0001, 0.0001);
            r[44] = fma(r[44], 1.0001, 0.0001);
            r[45] = fma(r[45], 1.0001, 0.0001);
            r[46] = fma(r[46], 1.0001, 0.0001);
            r[47] = fma(r[47], 1.0001, 0.0001);
            r[48] = fma(r[48], 1.0001, 0.0001);
            r[49] = fma(r[49], 1.0001, 0.0001);
            r[50] = fma(r[50], 1.0001, 0.0001);
            r[51] = fma(r[51], 1.0001, 0.0001);
            r[52] = fma(r[52], 1.0001, 0.0001);
            r[53] = fma(r[53], 1.0001, 0.0001);
            r[54] = fma(r[54], 1.0001, 0.0001);
            r[55] = fma(r[55], 1.0001, 0.0001);
            r[56] = fma(r[56], 1.0001, 0.0001);
            r[57] = fma(r[57], 1.0001, 0.0001);
            r[58] = fma(r[58], 1.0001, 0.0001);
            r[59] = fma(r[59], 1.0001, 0.0001);
            r[60] = fma(r[60], 1.0001, 0.0001);
            r[61] = fma(r[61], 1.0001, 0.0001);
            r[62] = fma(r[62], 1.0001, 0.0001);
            r[63] = fma(r[63], 1.0001, 0.0001);
        }
    }
    float s = 0.0;
    s += r[0];
    s += r[1];
    s += r[2];
    s += r[3];
    s += r[4];
    s += r[5];
    s += r[6];
    s += r[7];
    s += r[8];
    s += r[9];
    s += r[10];
    s += r[11];
    s += r[12];
    s += r[13];
    s += r[14];
    s += r[15];
    s += r[16];
    s += r[17];
    s += r[18];
    s += r[19];
    s += r[20];
    s += r[21];
    s += r[22];
    s += r[23];
    s += r[24];
    s += r[25];
    s += r[26];
    s += r[27];
    s += r[28];
    s += r[29];
    s += r[30];
    s += r[31];
    s += r[32];
    s += r[33];
    s += r[34];
    s += r[35];
    s += r[36];
    s += r[37];
    s += r[38];
    s += r[39];
    s += r[40];
    s += r[41];
    s += r[42];
    s += r[43];
    s += r[44];
    s += r[45];
    s += r[46];
    s += r[47];
    s += r[48];
    s += r[49];
    s += r[50];
    s += r[51];
    s += r[52];
    s += r[53];
    s += r[54];
    s += r[55];
    s += r[56];
    s += r[57];
    s += r[58];
    s += r[59];
    s += r[60];
    s += r[61];
    s += r[62];
    s += r[63];
    InOut.data[idx] = v + s * 0.00001;
}
