#version 450
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;
layout(set=0,binding=0) buffer Data {
    float data[];
} InOut;
layout(push_constant) uniform PC {
    int iters;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= InOut.data.length()) return;
    float inputVal = InOut.data[idx];
    // 8 regs
    float r0=inputVal*1.001, r1=inputVal*1.002, r2=inputVal*1.003, r3=inputVal*1.004;
    float r4=inputVal*1.005, r5=inputVal*1.006, r6=inputVal*1.007, r7=inputVal*1.008;
    // identical ALU loop (FMA-only)
    for(int i=0;i<pc.iters;i++) {
        for(int k=0; k<96; k++) {
            r0 = fma(r0, 1.0001, 0.0001);
            r1 = fma(r1, 1.0001, 0.0001);
            r2 = fma(r2, 1.0001, 0.0001);
            r3 = fma(r3, 1.0001, 0.0001);
            r4 = fma(r4, 1.0001, 0.0001);
            r5 = fma(r5, 1.0001, 0.0001);
            r6 = fma(r6, 1.0001, 0.0001);
            r7 = fma(r7, 1.0001, 0.0001);
        }
    }
    float finalResult = inputVal + (r0+r1+r2+r3+r4+r5+r6+r7)*0.0001;
    InOut.data[idx] = finalResult;
}
