#version 450
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;
layout(set=0,binding=0) buffer Data {
    float data[];
} InOut;
layout(push_constant) uniform PC {
    int iters;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= InOut.data.length()) return;
    float v = InOut.data[idx];
    float r0[4];
    // Initialize
    r0[0] = v * 1.0000;
    r0[1] = v * 1.0010;
    r0[2] = v * 1.0020;
    r0[3] = v * 1.0030;
    for(int i=0;i<pc.iters;i++) {
        for(int k=0; k<192; k++) {
            r0[0] = fma(r0[0], 1.0001, 0.0001);
            r0[1] = fma(r0[1], 1.0001, 0.0001);
            r0[2] = fma(r0[2], 1.0001, 0.0001);
            r0[3] = fma(r0[3], 1.0001, 0.0001);
        }
    }
    float s = 0.0;
    s += r0[0];
    s += r0[1];
    s += r0[2];
    s += r0[3];
    InOut.data[idx] = v + s * 0.00001;
}
