#version 450
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;
layout(set=0,binding=0) buffer Data {
    float data[];
} InOut;
layout(push_constant) uniform PC {
    int iters;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= InOut.data.length()) return;
    float v = InOut.data[idx];
    float regs0[48];
    float regs1[48];
    // Initialize
    regs0[0] = v * 1.0010;
    regs0[1] = v * 1.0020;
    regs0[2] = v * 1.0030;
    regs0[3] = v * 1.0040;
    regs0[4] = v * 1.0050;
    regs0[5] = v * 1.0060;
    regs0[6] = v * 1.0070;
    regs0[7] = v * 1.0080;
    regs0[8] = v * 1.0090;
    regs0[9] = v * 1.0100;
    regs0[10] = v * 1.0110;
    regs0[11] = v * 1.0120;
    regs0[12] = v * 1.0130;
    regs0[13] = v * 1.0140;
    regs0[14] = v * 1.0150;
    regs0[15] = v * 1.0160;
    regs0[16] = v * 1.0170;
    regs0[17] = v * 1.0180;
    regs0[18] = v * 1.0190;
    regs0[19] = v * 1.0200;
    regs0[20] = v * 1.0210;
    regs0[21] = v * 1.0220;
    regs0[22] = v * 1.0230;
    regs0[23] = v * 1.0240;
    regs0[24] = v * 1.0250;
    regs0[25] = v * 1.0260;
    regs0[26] = v * 1.0270;
    regs0[27] = v * 1.0280;
    regs0[28] = v * 1.0290;
    regs0[29] = v * 1.0300;
    regs0[30] = v * 1.0310;
    regs0[31] = v * 1.0320;
    regs0[32] = v * 1.0330;
    regs0[33] = v * 1.0340;
    regs0[34] = v * 1.0350;
    regs0[35] = v * 1.0360;
    regs0[36] = v * 1.0370;
    regs0[37] = v * 1.0380;
    regs0[38] = v * 1.0390;
    regs0[39] = v * 1.0400;
    regs0[40] = v * 1.0410;
    regs0[41] = v * 1.0420;
    regs0[42] = v * 1.0430;
    regs0[43] = v * 1.0440;
    regs0[44] = v * 1.0450;
    regs0[45] = v * 1.0460;
    regs0[46] = v * 1.0470;
    regs0[47] = v * 1.0480;
    regs1[0] = v * 1.1510;
    regs1[1] = v * 1.1520;
    regs1[2] = v * 1.1530;
    regs1[3] = v * 1.1540;
    regs1[4] = v * 1.1550;
    regs1[5] = v * 1.1560;
    regs1[6] = v * 1.1570;
    regs1[7] = v * 1.1580;
    regs1[8] = v * 1.1590;
    regs1[9] = v * 1.1600;
    regs1[10] = v * 1.1610;
    regs1[11] = v * 1.1620;
    regs1[12] = v * 1.1630;
    regs1[13] = v * 1.1640;
    regs1[14] = v * 1.1650;
    regs1[15] = v * 1.1660;
    regs1[16] = v * 1.1670;
    regs1[17] = v * 1.1680;
    regs1[18] = v * 1.1690;
    regs1[19] = v * 1.1700;
    regs1[20] = v * 1.1710;
    regs1[21] = v * 1.1720;
    regs1[22] = v * 1.1730;
    regs1[23] = v * 1.1740;
    regs1[24] = v * 1.1750;
    regs1[25] = v * 1.1760;
    regs1[26] = v * 1.1770;
    regs1[27] = v * 1.1780;
    regs1[28] = v * 1.1790;
    regs1[29] = v * 1.1800;
    regs1[30] = v * 1.1810;
    regs1[31] = v * 1.1820;
    regs1[32] = v * 1.1830;
    regs1[33] = v * 1.1840;
    regs1[34] = v * 1.1850;
    regs1[35] = v * 1.1860;
    regs1[36] = v * 1.1870;
    regs1[37] = v * 1.1880;
    regs1[38] = v * 1.1890;
    regs1[39] = v * 1.1900;
    regs1[40] = v * 1.1910;
    regs1[41] = v * 1.1920;
    regs1[42] = v * 1.1930;
    regs1[43] = v * 1.1940;
    regs1[44] = v * 1.1950;
    regs1[45] = v * 1.1960;
    regs1[46] = v * 1.1970;
    regs1[47] = v * 1.1980;
    for(int i=0;i<pc.iters;i++) {
        for(int k=0; k<8; k++) {
            regs0[0] = fma(regs0[0], 1.0001, 0.0001);
            regs0[1] = fma(regs0[1], 1.0001, 0.0001);
            regs0[2] = fma(regs0[2], 1.0001, 0.0001);
            regs0[3] = fma(regs0[3], 1.0001, 0.0001);
            regs0[4] = fma(regs0[4], 1.0001, 0.0001);
            regs0[5] = fma(regs0[5], 1.0001, 0.0001);
            regs0[6] = fma(regs0[6], 1.0001, 0.0001);
            regs0[7] = fma(regs0[7], 1.0001, 0.0001);
            regs0[8] = fma(regs0[8], 1.0001, 0.0001);
            regs0[9] = fma(regs0[9], 1.0001, 0.0001);
            regs0[10] = fma(regs0[10], 1.0001, 0.0001);
            regs0[11] = fma(regs0[11], 1.0001, 0.0001);
            regs0[12] = fma(regs0[12], 1.0001, 0.0001);
            regs0[13] = fma(regs0[13], 1.0001, 0.0001);
            regs0[14] = fma(regs0[14], 1.0001, 0.0001);
            regs0[15] = fma(regs0[15], 1.0001, 0.0001);
            regs0[16] = fma(regs0[16], 1.0001, 0.0001);
            regs0[17] = fma(regs0[17], 1.0001, 0.0001);
            regs0[18] = fma(regs0[18], 1.0001, 0.0001);
            regs0[19] = fma(regs0[19], 1.0001, 0.0001);
            regs0[20] = fma(regs0[20], 1.0001, 0.0001);
            regs0[21] = fma(regs0[21], 1.0001, 0.0001);
            regs0[22] = fma(regs0[22], 1.0001, 0.0001);
            regs0[23] = fma(regs0[23], 1.0001, 0.0001);
            regs0[24] = fma(regs0[24], 1.0001, 0.0001);
            regs0[25] = fma(regs0[25], 1.0001, 0.0001);
            regs0[26] = fma(regs0[26], 1.0001, 0.0001);
            regs0[27] = fma(regs0[27], 1.0001, 0.0001);
            regs0[28] = fma(regs0[28], 1.0001, 0.0001);
            regs0[29] = fma(regs0[29], 1.0001, 0.0001);
            regs0[30] = fma(regs0[30], 1.0001, 0.0001);
            regs0[31] = fma(regs0[31], 1.0001, 0.0001);
            regs0[32] = fma(regs0[32], 1.0001, 0.0001);
            regs0[33] = fma(regs0[33], 1.0001, 0.0001);
            regs0[34] = fma(regs0[34], 1.0001, 0.0001);
            regs0[35] = fma(regs0[35], 1.0001, 0.0001);
            regs0[36] = fma(regs0[36], 1.0001, 0.0001);
            regs0[37] = fma(regs0[37], 1.0001, 0.0001);
            regs0[38] = fma(regs0[38], 1.0001, 0.0001);
            regs0[39] = fma(regs0[39], 1.0001, 0.0001);
            regs0[40] = fma(regs0[40], 1.0001, 0.0001);
            regs0[41] = fma(regs0[41], 1.0001, 0.0001);
            regs0[42] = fma(regs0[42], 1.0001, 0.0001);
            regs0[43] = fma(regs0[43], 1.0001, 0.0001);
            regs0[44] = fma(regs0[44], 1.0001, 0.0001);
            regs0[45] = fma(regs0[45], 1.0001, 0.0001);
            regs0[46] = fma(regs0[46], 1.0001, 0.0001);
            regs0[47] = fma(regs0[47], 1.0001, 0.0001);
            regs1[0] = fma(regs1[0], 1.0001, 0.0001);
            regs1[1] = fma(regs1[1], 1.0001, 0.0001);
            regs1[2] = fma(regs1[2], 1.0001, 0.0001);
            regs1[3] = fma(regs1[3], 1.0001, 0.0001);
            regs1[4] = fma(regs1[4], 1.0001, 0.0001);
            regs1[5] = fma(regs1[5], 1.0001, 0.0001);
            regs1[6] = fma(regs1[6], 1.0001, 0.0001);
            regs1[7] = fma(regs1[7], 1.0001, 0.0001);
            regs1[8] = fma(regs1[8], 1.0001, 0.0001);
            regs1[9] = fma(regs1[9], 1.0001, 0.0001);
            regs1[10] = fma(regs1[10], 1.0001, 0.0001);
            regs1[11] = fma(regs1[11], 1.0001, 0.0001);
            regs1[12] = fma(regs1[12], 1.0001, 0.0001);
            regs1[13] = fma(regs1[13], 1.0001, 0.0001);
            regs1[14] = fma(regs1[14], 1.0001, 0.0001);
            regs1[15] = fma(regs1[15], 1.0001, 0.0001);
            regs1[16] = fma(regs1[16], 1.0001, 0.0001);
            regs1[17] = fma(regs1[17], 1.0001, 0.0001);
            regs1[18] = fma(regs1[18], 1.0001, 0.0001);
            regs1[19] = fma(regs1[19], 1.0001, 0.0001);
            regs1[20] = fma(regs1[20], 1.0001, 0.0001);
            regs1[21] = fma(regs1[21], 1.0001, 0.0001);
            regs1[22] = fma(regs1[22], 1.0001, 0.0001);
            regs1[23] = fma(regs1[23], 1.0001, 0.0001);
            regs1[24] = fma(regs1[24], 1.0001, 0.0001);
            regs1[25] = fma(regs1[25], 1.0001, 0.0001);
            regs1[26] = fma(regs1[26], 1.0001, 0.0001);
            regs1[27] = fma(regs1[27], 1.0001, 0.0001);
            regs1[28] = fma(regs1[28], 1.0001, 0.0001);
            regs1[29] = fma(regs1[29], 1.0001, 0.0001);
            regs1[30] = fma(regs1[30], 1.0001, 0.0001);
            regs1[31] = fma(regs1[31], 1.0001, 0.0001);
            regs1[32] = fma(regs1[32], 1.0001, 0.0001);
            regs1[33] = fma(regs1[33], 1.0001, 0.0001);
            regs1[34] = fma(regs1[34], 1.0001, 0.0001);
            regs1[35] = fma(regs1[35], 1.0001, 0.0001);
            regs1[36] = fma(regs1[36], 1.0001, 0.0001);
            regs1[37] = fma(regs1[37], 1.0001, 0.0001);
            regs1[38] = fma(regs1[38], 1.0001, 0.0001);
            regs1[39] = fma(regs1[39], 1.0001, 0.0001);
            regs1[40] = fma(regs1[40], 1.0001, 0.0001);
            regs1[41] = fma(regs1[41], 1.0001, 0.0001);
            regs1[42] = fma(regs1[42], 1.0001, 0.0001);
            regs1[43] = fma(regs1[43], 1.0001, 0.0001);
            regs1[44] = fma(regs1[44], 1.0001, 0.0001);
            regs1[45] = fma(regs1[45], 1.0001, 0.0001);
            regs1[46] = fma(regs1[46], 1.0001, 0.0001);
            regs1[47] = fma(regs1[47], 1.0001, 0.0001);
        }
    }
    float s = 0.0;
    s += regs0[0];
    s += regs0[1];
    s += regs0[2];
    s += regs0[3];
    s += regs0[4];
    s += regs0[5];
    s += regs0[6];
    s += regs0[7];
    s += regs0[8];
    s += regs0[9];
    s += regs0[10];
    s += regs0[11];
    s += regs0[12];
    s += regs0[13];
    s += regs0[14];
    s += regs0[15];
    s += regs0[16];
    s += regs0[17];
    s += regs0[18];
    s += regs0[19];
    s += regs0[20];
    s += regs0[21];
    s += regs0[22];
    s += regs0[23];
    s += regs0[24];
    s += regs0[25];
    s += regs0[26];
    s += regs0[27];
    s += regs0[28];
    s += regs0[29];
    s += regs0[30];
    s += regs0[31];
    s += regs0[32];
    s += regs0[33];
    s += regs0[34];
    s += regs0[35];
    s += regs0[36];
    s += regs0[37];
    s += regs0[38];
    s += regs0[39];
    s += regs0[40];
    s += regs0[41];
    s += regs0[42];
    s += regs0[43];
    s += regs0[44];
    s += regs0[45];
    s += regs0[46];
    s += regs0[47];
    s += regs1[0];
    s += regs1[1];
    s += regs1[2];
    s += regs1[3];
    s += regs1[4];
    s += regs1[5];
    s += regs1[6];
    s += regs1[7];
    s += regs1[8];
    s += regs1[9];
    s += regs1[10];
    s += regs1[11];
    s += regs1[12];
    s += regs1[13];
    s += regs1[14];
    s += regs1[15];
    s += regs1[16];
    s += regs1[17];
    s += regs1[18];
    s += regs1[19];
    s += regs1[20];
    s += regs1[21];
    s += regs1[22];
    s += regs1[23];
    s += regs1[24];
    s += regs1[25];
    s += regs1[26];
    s += regs1[27];
    s += regs1[28];
    s += regs1[29];
    s += regs1[30];
    s += regs1[31];
    s += regs1[32];
    s += regs1[33];
    s += regs1[34];
    s += regs1[35];
    s += regs1[36];
    s += regs1[37];
    s += regs1[38];
    s += regs1[39];
    s += regs1[40];
    s += regs1[41];
    s += regs1[42];
    s += regs1[43];
    s += regs1[44];
    s += regs1[45];
    s += regs1[46];
    s += regs1[47];
    InOut.data[idx] = v + s * 0.00001;
}
