#version 450
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;
layout(set=0,binding=0) buffer Data {
    float data[];
} InOut;
layout(push_constant) uniform PC {
    int iters;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= InOut.data.length()) return;
    float v = InOut.data[idx];
    float r0[64];
    float r1[24];
    // Initialize
    r0[0] = v * 1.0000;
    r0[1] = v * 1.0010;
    r0[2] = v * 1.0020;
    r0[3] = v * 1.0030;
    r0[4] = v * 1.0040;
    r0[5] = v * 1.0050;
    r0[6] = v * 1.0060;
    r0[7] = v * 1.0070;
    r0[8] = v * 1.0080;
    r0[9] = v * 1.0090;
    r0[10] = v * 1.0100;
    r0[11] = v * 1.0110;
    r0[12] = v * 1.0120;
    r0[13] = v * 1.0130;
    r0[14] = v * 1.0140;
    r0[15] = v * 1.0150;
    r0[16] = v * 1.0160;
    r0[17] = v * 1.0170;
    r0[18] = v * 1.0180;
    r0[19] = v * 1.0190;
    r0[20] = v * 1.0200;
    r0[21] = v * 1.0210;
    r0[22] = v * 1.0220;
    r0[23] = v * 1.0230;
    r0[24] = v * 1.0240;
    r0[25] = v * 1.0250;
    r0[26] = v * 1.0260;
    r0[27] = v * 1.0270;
    r0[28] = v * 1.0280;
    r0[29] = v * 1.0290;
    r0[30] = v * 1.0300;
    r0[31] = v * 1.0310;
    r0[32] = v * 1.0320;
    r0[33] = v * 1.0330;
    r0[34] = v * 1.0340;
    r0[35] = v * 1.0350;
    r0[36] = v * 1.0360;
    r0[37] = v * 1.0370;
    r0[38] = v * 1.0380;
    r0[39] = v * 1.0390;
    r0[40] = v * 1.0400;
    r0[41] = v * 1.0410;
    r0[42] = v * 1.0420;
    r0[43] = v * 1.0430;
    r0[44] = v * 1.0440;
    r0[45] = v * 1.0450;
    r0[46] = v * 1.0460;
    r0[47] = v * 1.0470;
    r0[48] = v * 1.0480;
    r0[49] = v * 1.0490;
    r0[50] = v * 1.0500;
    r0[51] = v * 1.0510;
    r0[52] = v * 1.0520;
    r0[53] = v * 1.0530;
    r0[54] = v * 1.0540;
    r0[55] = v * 1.0550;
    r0[56] = v * 1.0560;
    r0[57] = v * 1.0570;
    r0[58] = v * 1.0580;
    r0[59] = v * 1.0590;
    r0[60] = v * 1.0600;
    r0[61] = v * 1.0610;
    r0[62] = v * 1.0620;
    r0[63] = v * 1.0630;
    r1[0] = v * 1.1000;
    r1[1] = v * 1.1010;
    r1[2] = v * 1.1020;
    r1[3] = v * 1.1030;
    r1[4] = v * 1.1040;
    r1[5] = v * 1.1050;
    r1[6] = v * 1.1060;
    r1[7] = v * 1.1070;
    r1[8] = v * 1.1080;
    r1[9] = v * 1.1090;
    r1[10] = v * 1.1100;
    r1[11] = v * 1.1110;
    r1[12] = v * 1.1120;
    r1[13] = v * 1.1130;
    r1[14] = v * 1.1140;
    r1[15] = v * 1.1150;
    r1[16] = v * 1.1160;
    r1[17] = v * 1.1170;
    r1[18] = v * 1.1180;
    r1[19] = v * 1.1190;
    r1[20] = v * 1.1200;
    r1[21] = v * 1.1210;
    r1[22] = v * 1.1220;
    r1[23] = v * 1.1230;
    for(int i=0;i<pc.iters;i++) {
        for(int k=0; k<8; k++) {
            r0[0] = fma(r0[0], 1.0001, 0.0001);
            r0[1] = fma(r0[1], 1.0001, 0.0001);
            r0[2] = fma(r0[2], 1.0001, 0.0001);
            r0[3] = fma(r0[3], 1.0001, 0.0001);
            r0[4] = fma(r0[4], 1.0001, 0.0001);
            r0[5] = fma(r0[5], 1.0001, 0.0001);
            r0[6] = fma(r0[6], 1.0001, 0.0001);
            r0[7] = fma(r0[7], 1.0001, 0.0001);
            r0[8] = fma(r0[8], 1.0001, 0.0001);
            r0[9] = fma(r0[9], 1.0001, 0.0001);
            r0[10] = fma(r0[10], 1.0001, 0.0001);
            r0[11] = fma(r0[11], 1.0001, 0.0001);
            r0[12] = fma(r0[12], 1.0001, 0.0001);
            r0[13] = fma(r0[13], 1.0001, 0.0001);
            r0[14] = fma(r0[14], 1.0001, 0.0001);
            r0[15] = fma(r0[15], 1.0001, 0.0001);
            r0[16] = fma(r0[16], 1.0001, 0.0001);
            r0[17] = fma(r0[17], 1.0001, 0.0001);
            r0[18] = fma(r0[18], 1.0001, 0.0001);
            r0[19] = fma(r0[19], 1.0001, 0.0001);
            r0[20] = fma(r0[20], 1.0001, 0.0001);
            r0[21] = fma(r0[21], 1.0001, 0.0001);
            r0[22] = fma(r0[22], 1.0001, 0.0001);
            r0[23] = fma(r0[23], 1.0001, 0.0001);
            r0[24] = fma(r0[24], 1.0001, 0.0001);
            r0[25] = fma(r0[25], 1.0001, 0.0001);
            r0[26] = fma(r0[26], 1.0001, 0.0001);
            r0[27] = fma(r0[27], 1.0001, 0.0001);
            r0[28] = fma(r0[28], 1.0001, 0.0001);
            r0[29] = fma(r0[29], 1.0001, 0.0001);
            r0[30] = fma(r0[30], 1.0001, 0.0001);
            r0[31] = fma(r0[31], 1.0001, 0.0001);
            r0[32] = fma(r0[32], 1.0001, 0.0001);
            r0[33] = fma(r0[33], 1.0001, 0.0001);
            r0[34] = fma(r0[34], 1.0001, 0.0001);
            r0[35] = fma(r0[35], 1.0001, 0.0001);
            r0[36] = fma(r0[36], 1.0001, 0.0001);
            r0[37] = fma(r0[37], 1.0001, 0.0001);
            r0[38] = fma(r0[38], 1.0001, 0.0001);
            r0[39] = fma(r0[39], 1.0001, 0.0001);
            r0[40] = fma(r0[40], 1.0001, 0.0001);
            r0[41] = fma(r0[41], 1.0001, 0.0001);
            r0[42] = fma(r0[42], 1.0001, 0.0001);
            r0[43] = fma(r0[43], 1.0001, 0.0001);
            r0[44] = fma(r0[44], 1.0001, 0.0001);
            r0[45] = fma(r0[45], 1.0001, 0.0001);
            r0[46] = fma(r0[46], 1.0001, 0.0001);
            r0[47] = fma(r0[47], 1.0001, 0.0001);
            r0[48] = fma(r0[48], 1.0001, 0.0001);
            r0[49] = fma(r0[49], 1.0001, 0.0001);
            r0[50] = fma(r0[50], 1.0001, 0.0001);
            r0[51] = fma(r0[51], 1.0001, 0.0001);
            r0[52] = fma(r0[52], 1.0001, 0.0001);
            r0[53] = fma(r0[53], 1.0001, 0.0001);
            r0[54] = fma(r0[54], 1.0001, 0.0001);
            r0[55] = fma(r0[55], 1.0001, 0.0001);
            r0[56] = fma(r0[56], 1.0001, 0.0001);
            r0[57] = fma(r0[57], 1.0001, 0.0001);
            r0[58] = fma(r0[58], 1.0001, 0.0001);
            r0[59] = fma(r0[59], 1.0001, 0.0001);
            r0[60] = fma(r0[60], 1.0001, 0.0001);
            r0[61] = fma(r0[61], 1.0001, 0.0001);
            r0[62] = fma(r0[62], 1.0001, 0.0001);
            r0[63] = fma(r0[63], 1.0001, 0.0001);
            r1[0] = fma(r1[0], 1.0001, 0.0001);
            r1[1] = fma(r1[1], 1.0001, 0.0001);
            r1[2] = fma(r1[2], 1.0001, 0.0001);
            r1[3] = fma(r1[3], 1.0001, 0.0001);
            r1[4] = fma(r1[4], 1.0001, 0.0001);
            r1[5] = fma(r1[5], 1.0001, 0.0001);
            r1[6] = fma(r1[6], 1.0001, 0.0001);
            r1[7] = fma(r1[7], 1.0001, 0.0001);
            r1[8] = fma(r1[8], 1.0001, 0.0001);
            r1[9] = fma(r1[9], 1.0001, 0.0001);
            r1[10] = fma(r1[10], 1.0001, 0.0001);
            r1[11] = fma(r1[11], 1.0001, 0.0001);
            r1[12] = fma(r1[12], 1.0001, 0.0001);
            r1[13] = fma(r1[13], 1.0001, 0.0001);
            r1[14] = fma(r1[14], 1.0001, 0.0001);
            r1[15] = fma(r1[15], 1.0001, 0.0001);
            r1[16] = fma(r1[16], 1.0001, 0.0001);
            r1[17] = fma(r1[17], 1.0001, 0.0001);
            r1[18] = fma(r1[18], 1.0001, 0.0001);
            r1[19] = fma(r1[19], 1.0001, 0.0001);
            r1[20] = fma(r1[20], 1.0001, 0.0001);
            r1[21] = fma(r1[21], 1.0001, 0.0001);
            r1[22] = fma(r1[22], 1.0001, 0.0001);
            r1[23] = fma(r1[23], 1.0001, 0.0001);
        }
    }
    float s = 0.0;
    s += r0[0];
    s += r0[1];
    s += r0[2];
    s += r0[3];
    s += r0[4];
    s += r0[5];
    s += r0[6];
    s += r0[7];
    s += r0[8];
    s += r0[9];
    s += r0[10];
    s += r0[11];
    s += r0[12];
    s += r0[13];
    s += r0[14];
    s += r0[15];
    s += r0[16];
    s += r0[17];
    s += r0[18];
    s += r0[19];
    s += r0[20];
    s += r0[21];
    s += r0[22];
    s += r0[23];
    s += r0[24];
    s += r0[25];
    s += r0[26];
    s += r0[27];
    s += r0[28];
    s += r0[29];
    s += r0[30];
    s += r0[31];
    s += r0[32];
    s += r0[33];
    s += r0[34];
    s += r0[35];
    s += r0[36];
    s += r0[37];
    s += r0[38];
    s += r0[39];
    s += r0[40];
    s += r0[41];
    s += r0[42];
    s += r0[43];
    s += r0[44];
    s += r0[45];
    s += r0[46];
    s += r0[47];
    s += r0[48];
    s += r0[49];
    s += r0[50];
    s += r0[51];
    s += r0[52];
    s += r0[53];
    s += r0[54];
    s += r0[55];
    s += r0[56];
    s += r0[57];
    s += r0[58];
    s += r0[59];
    s += r0[60];
    s += r0[61];
    s += r0[62];
    s += r0[63];
    s += r1[0];
    s += r1[1];
    s += r1[2];
    s += r1[3];
    s += r1[4];
    s += r1[5];
    s += r1[6];
    s += r1[7];
    s += r1[8];
    s += r1[9];
    s += r1[10];
    s += r1[11];
    s += r1[12];
    s += r1[13];
    s += r1[14];
    s += r1[15];
    s += r1[16];
    s += r1[17];
    s += r1[18];
    s += r1[19];
    s += r1[20];
    s += r1[21];
    s += r1[22];
    s += r1[23];
    InOut.data[idx] = v + s * 0.00001;
}
